views/contact.jade
include ./head.jade

body
.mainContainer

    include ./header.jade

    .row(style="padding-top:20px")
      .large-12.column.center
        h2 Contact Information
        hr
        br
    .row
      .large-4.columns.center
        img.circlePicture(src='images/wyatt.jpg')
        h4 Wyatt Green
        p.subText.noMargin
          | CMO - Marketing, Webmaster, Advertising 
          br
          a(href='mailto:wyatt@toeverywhere.net') wyatt@toeverywhere.net
      .large-4.columns.center
        img.circlePicture(src='images/rafael.jpg')
        h4 Rafael Ancheta
        p.subText
          | CEO - developer, partnerships, designer  
          br
          a(href='mailto:rafael@toeverywhere.net') rafael@toeverywhere.net
          br
          |               805 405 3111
      .large-4.columns.center
        img.circlePicture(src='images/lawrence.jpg')
        h4 Lawrence Vo
        p.subText
          | CFO - finance, biz dev, partnerships  
          br
          a(href='mailto:lawrence@toeverywhere.net') lawrence@toeverywhere.net

    include ./footer.jade

public/partial/contact.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenMatch | Free Ridematch Software</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/openmatch.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  
  <body>

    <div class="mainContainer">
      
  
      <!-- HEADER -->
      <header class="grey">

        <div class="row grey">

          <div class="large-6 columns">
            <h1 class="logoClass"><a href="index.html">OpenMatch</a> <span class="subText" style="position:relative; top:-4px">open source ridematching software</span></h1>
          </div>

          <div class="large-6 columns">
            <ul class="right button-group topNav">
              <li><a href="features.html" class="button">features</a></li>
              <li><a href="enteprise.html" class="button">enteprise</a></li>
              <li><a href="aboutus.html" class="button">about</a></li>
              <li><a href="contact.html" class="button">contact</a></li>
              <li><a href="docs.html" class="button">docs</a></li>
            </ul>
           </div>

         </div>
    
      </header>
      <!-- END HEADER -->
                       
       <div class="row">
          <div class="large-12 column center">
            <h2>Contact Information</h2>
            <hr  />
            <br  />
          </div>
       </div>
       
        <div class="row">
          <div class="large-4 columns center">
            <img class="circlePicture" src="img/wyatt.jpg">
            <h4>Wyatt Green</h4>
            <p class="subText noMargin"> CMO - Marketing, Webmaster, Advertising <br  /> <a href="mailto:wyatt@toeverywhere.net">wyatt@toeverywhere.net</a></p>
          </div>
          
          <div class="large-4 columns center">
            <img class="circlePicture" src="img/rafael.jpg">
            <h4>Rafael Ancheta</h4>
            <p class="subText">
              CEO - developer, partnerships, designer  
              <br  /> 
              <a href="mailto:rafael@toeverywhere.net">rafael@toeverywhere.net</a>
              <br  />
              805 405 3111
              </p>
          </div>
          
          <div class="large-4 columns center">
            <img class="circlePicture" src="img/lawrence.jpg">
            <h4>Lawrence Vo</h4>
            <p class="subText">CFO - finance, biz dev, partnerships  <br  /> <a href="mailto:lawrence@toeverywhere.net">lawrence@toeverywhere.net</a></p>
          </div>
        
        </div>

        <hr  />

        
        <footer>

          <div class="navipanel">
          <div class="row">
          <ul class="inline-list">

          <div class="row">

            <div class="small-12 medium-4 columns ">
              <h5><a href="aboutus.html">About Us</h5>
              <h5><a href="features.html">Current features and modules</a></h5>
              <ul>
                <li><a href="#">Driver</a></li>
                <li><a href="#">Passenger</a></li>
                <li><a href="#">Safety</a></li>
                <li><a href="#">Alerts</a></li>
                <li><a href="#">Communication</a></li>
                <li><a href="#">Region wide network maps</a></li>
              </ul>
            </div>

            <div class="small-12 medium-4 columns ">
              <h5><a href="docs.html" >Docs</a></h5>
                <ul>
                  <li><a href="#">Getting started</a></li>
                  <li><a href="#">File structure</a></li>
                  <li><a href="#">Tests</a></li>
                  <li><a href="#">API</a></li>
                  <li><a href="#">Client-side</a></li>
                </ul>
            </div>

            <div class="small-12 medium-4 columns ">
              <h5><a href="contact.html">Contact Us</a></h5>
              <h5><a href="#">For Businesses</a></h5>
              <h5><a href="#">For Government MPOs</a></h5>
              <h5><a href="#">For Software Developers</a></h5>
              <h5><a href="#">Terms and Conditions</a></h5>
            </div>

          </div>
            
          </ul>
            <hr/>
            <div class="row">
              <div class="large-6 columns">
                <p>© Rdvouz Inc. All rights reserved.</p>
              </div>
              <div class="large-6 columns">
                <ul class="inline-list right">
                  <li><a href="#">Questions? Feedback? Let us know!</a></li>
                </ul>
              </div>
            </div>
          </div> 
          </div>

        </footer>

    </div>

      <script src="js/vendor/jquery.js"></script>
  	  <script src="js/foundation/foundation.js"></script>
  	  <script src="js/foundation/foundation.dropdown.js"></script>
  	  
  	  <script>$(document).foundation();</script>
    </body>
</html>
