public/partial/enterprise.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenMatch | Free Ridematch Software</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/openmatch.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  
  <body>

    <div class="mainContainer">
      
      <!-- HEADER -->
      <header class="grey">

        <div class="row grey">

          <div class="large-3 columns">
            <h1><a href="index.html"><img src="http://placehold.it/400x100&text=Logo"/></a></h1>
          </div>

          <div class="large-9 columns">
            <ul class="right button-group topNav">
            <li><a href="features.html" class="button">features</a></li>
            <li><a href="enterprise.html" class="button">enterprise</a></li>
              <li><a href="aboutus.html" class="button">about</a></li>
              <li><a href="contact.html" class="button">contact</a></li>
              <li><a href="docs.html" class="button">docs</a></li>
            </ul>
           </div>

         </div>
    
      </header>
      <!-- END HEADER -->

      <div class="center" style="height:400px; 
                                  background-image:url('https://download.unsplash.com/photo-1428908728789-d2de25dbd4e2'); 
                                  background-size: cover;
                                  margin-top:-3px;
                                  padding-top:70px;
                                  margin-bottom:30px">
        <div class="large-6 large-offset-3 end columns">
          <h1>Enterprise</h1> 
          <p>Below are some of the features of the current OpenMatch software. as we start to leave alpha many of the items labeled as to do will be integrated into the system</p>

        </div>

          <div class="large-8 large-offset-2 end columns">
            <div class="large-4 columns">
              <button class="button featuresButton">user customizable routes</button>
            </div>
            <div class="large-4 columns">
              <button class="button featuresButton">smart alert system</button>
            </div>
            <div class="large-4 columns">
              <button class="button featuresButton">realtime chat</button>
            </div>
            <div class="large-4 columns">
              <button class="button featuresButton">facebook verifcation</button>
            </div>
            <div class="large-4 columns">
              <button class="button featuresButton">detailed network maps</button>
            </div>
            <div class="large-4 columns">
              <button class="button featuresButton">embeddable interfaces</button>
            </div>
          </div>

      </div>
       
       
        <div class="row">
        
          <div class="large-4 columns">
            <h4>Easily integrable</h4>
            <p>OpenMatch can easily import another database using a simple CSV dump of your current system.</p>
          </div>
          
          <div class="large-4 columns">
            <h4>Contribute to a larger network</h4>
            <p>While not necessary, OpenMatch instances can easily feed to the <a href="http://www.toeverywhere.net">toEverywhere</a> aggregator, and have the capability to also pull data from it. This way you contribute to a large network of rides that benefit the TDM community as a whole.</p>
          </div>
          
          <div class="large-4 columns">
            <h4>Personally Identifiable Information Compliant</h4>
            <p>Setup, maintain, and iterate on your ridematch software for a fraction of the price of an inhouse team or other service.</p>
          </div>
        
        </div>
                 
        <div class="row">
        
          <div class="large-4 columns">
            <h4>Easily integrable</h4>
            <p>OpenMatch can easily import another database using a simple CSV dump of your current system.</p>
          </div>
          
          <div class="large-4 columns">
            <h4>Contribute to a larger network</h4>
            <p>While not necessary, OpenMatch instances can easily feed to the <a href="http://www.toeverywhere.net">toEverywhere</a> aggregator, and have the capability to also pull data from it. This way you contribute to a large network of rides that benefit the TDM community as a whole.</p>
          </div>
          
          <div class="large-4 columns">
            <h4>Personally Identifiable Information Compliant</h4>
            <p>Setup, maintain, and iterate on your ridematch software for a fraction of the price of an inhouse team or other service.</p>
          </div>
        
        </div>
          
        
        <footer>

          <div class="navipanel">
          <div class="row">
          <ul class="inline-list">

          <div class="row">

            <div class="small-12 medium-4 columns ">
              <h5><a href="#">About Us</h5>
              <h5><a href="#">Current features and modules</a></h5>
              <ul>
                <li><a href="#">Driver</a></li>
                <li><a href="#">Passenger</a></li>
                <li><a href="#">Safety</a></li>
                <li><a href="#">Alerts</a></li>
                <li><a href="#">Communication</a></li>
                <li><a href="#">Region wide network maps</a></li>
              </ul>
            </div>

            <div class="small-12 medium-4 columns ">
              <h5><a href="#" >Docs</a></h5>
                <ul>
                  <li><a href="#">Getting started</a></li>
                  <li><a href="#">File structure</a></li>
                  <li><a href="#">Tests</a></li>
                  <li><a href="#">API</a></li>
                  <li><a href="#">Client-side</a></li>
                </ul>
            </div>

            <div class="small-12 medium-4 columns ">
              <h5><a href="#">Contact Us</a></h5>
              <h5><a href="#">For Businesses</a></h5>
              <h5><a href="#">For Government MPOs</a></h5>
              <h5><a href="#">For Software Developers</a></h5>
              <h5><a href="#">Terms and Conditions</a></h5>
            </div>

          </div>
            
          </ul>
            <hr/>
            <div class="row">
              <div class="large-6 columns">
                <p>© Rdvouz. All rights reserved.</p>
              </div>
              <div class="large-6 columns">
                <ul class="inline-list right">
                  <li><a href="#">Questions? Feedback? Let us know!</a></li>
                </ul>
              </div>
            </div>
          </div> 
          </div>

        </footer>      
    </div>
      
      <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.dropdown.js"></script>
    
    <script>$(document).foundation();</script>
    </body>
</html>

views/enterprise.jade
include ./head.jade

body
  .mainContainer
    // HEADER

    include ./header.jade
    
    .center(style="height:400px; \
    background-image:url('https://download.unsplash.com/photo-1428908728789-d2de25dbd4e2'); \
    background-size: cover;\
    margin-top:-3px;\
    padding-top:70px;\
    margin-bottom:30px")
      .large-6.large-offset-3.end.columns
        h1 Enterprise
        p
          | Below are some of the features of the current OpenMatch software. as we start to leave alpha many of the items labeled as to do will be integrated into the system
      .large-8.large-offset-2.end.columns
        .large-4.columns
          button.button.featuresButton user customizable routes
        .large-4.columns
          button.button.featuresButton smart alert system
        .large-4.columns
          button.button.featuresButton realtime chat
        .large-4.columns
          button.button.featuresButton facebook verifcation
        .large-4.columns
          button.button.featuresButton detailed network maps
        .large-4.columns
          button.button.featuresButton embeddable interfaces
    .row
      .large-4.columns
        h4 Easily integrable
        p
          | OpenMatch can easily import another database using a simple CSV dump of your current system.
      .large-4.columns
        h4 Contribute to a larger network
        p
          | While not necessary, OpenMatch instances can easily feed to the 
          a(href='http://www.toeverywhere.net') toEverywhere
          |  aggregator, and have the capability to also pull data from it. This way you contribute to a large network of rides that benefit the TDM community as a whole.
      .large-4.columns
        h4 Personally Identifiable Information Compliant
        p
          | Setup, maintain, and iterate on your ridematch software for a fraction of the price of an inhouse team or other service.
    .row
      .large-4.columns
        h4 Easily integrable
        p
          | OpenMatch can easily import another database using a simple CSV dump of your current system.
      .large-4.columns
        h4 Contribute to a larger network
        p
          | While not necessary, OpenMatch instances can easily feed to the 
          a(href='http://www.toeverywhere.net') toEverywhere
          |  aggregator, and have the capability to also pull data from it. This way you contribute to a large network of rides that benefit the TDM community as a whole.
      .large-4.columns
        h4 Personally Identifiable Information Compliant
        p
          | Setup, maintain, and iterate on your ridematch software for a fraction of the price of an inhouse team or other service.
    include ./footer.jade
