views/header.jade
header.grey
  .row.grey
    .large-6.columns
      h4.logoClass
        a(href='/') OpenMatch
        p(style="margin:-15px 0 -15px 0")
          span.subText open source ridematching from 
          a.subText toEverywhere
    .large-6.columns
      ul.right.button-group.topNav
        li
          a.button(href='/features') features
        li
          a.button(href='/enterprise') enterprise
        li
          a.button(href='/about') about
        li
          a.button(href='/contact') contact
        li
          a.button(href='/docs') docs

public/partial/header.html
  
      <!-- HEADER -->
      <header class="grey">

        <div class="row grey">

          <div class="large-6 columns">
            <h1 class="logoClass"><a href="index.html">OpenMatch</a> <span class="subText" style="position:relative; top:-4px">open source ridematching software</span></h1>
          </div>

          <div class="large-6 columns">
            <ul class="right button-group topNav">
              <li><a href="features.html" class="button">features</a></li>
              <li><a href="enterprise.html" class="button">enterprise</a></li>
              <li><a href="aboutus.html" class="button">about</a></li>
              <li><a href="contact.html" class="button">contact</a></li>
              <li><a href="docs.html" class="button">docs</a></li>
            </ul>
           </div>

         </div>
    
      </header>
      <!-- END HEADER -->
      
