public/partial/index.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenMatch | Free Ridematch Software</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/openmatch.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  
  <body>

    <div class="mainContainer">
      
  
      <!-- HEADER -->
      <header class="grey">

        <div class="row grey">

          <div class="large-6 columns">
            <h1 class="logoClass"><a href="index.html">OpenMatch</a> <span class="subText" style="position:relative; top:-4px">open source ridematching software</span></h1>
          </div>

          <div class="large-6 columns">
            <ul class="right button-group topNav">
              <li><a href="features.html" class="button">features</a></li>
              <li><a href="enterprise.html" class="button">enterprise</a></li>
              <li><a href="aboutus.html" class="button">about</a></li>
              <li><a href="contact.html" class="button">contact</a></li>
              <li><a href="docs.html" class="button">docs</a></li>
            </ul>
           </div>

         </div>
    
      </header>
      <!-- END HEADER -->
      
      
      <!-- JUMBOTRON -->     

        <div class="row" style="margin-top:40px">
          <div class="large-4 end columns">
            <br  />
            <h2 style="color:white; font-family:cursive">Cheap as fuck</h2>
            <p style="color:white">Free ridematch software for your business or organization, or a foundation for your own ridematch systems.</p>
              <a href="#" class="button expand getstarted">Get started</a>
              <a href="#" class="button expand getstarted">see a demo</a>
          </div>   
        </div>

          <video src="https://pdlvimeocdn-a.akamaihd.net/81700/504/381324679.mp4?token2=1434662896_02f6d1ad4cc5ef19879d756a217d46df&aksessionid=dec80249eab3b6e9" autoplay="true" autobuff="true"></video>
      </div>

                
    <!-- END JUMBOTRON -->
    
        <div class="row">
          <div class="large-4 columns">
            <h4><i class="fa fa-car"></i> Free software</h4>
            <p>Free ridematch software for your business or organization, or a foundation for your own ridematch systems.</p>
            <a href="#">See how to set up OpenMatch</a>
          </div>
          
          <div class="large-4 columns">

            <h4><i class="fa fa-github"></i> Open Source</h4>
            <p>Maintained by a community of developers and continually welcoming improvements. Just fork and go.</p>
            <a href="#">View the project on GitHub</a>
          </div>
          
          <div class="large-4 columns">
          	
            <h4><i class="fa fa-check-square-o"></i> Enterprise Support</h4>
            <p>Setup, maintain, and iterate on your ridematch software for a fraction of the price of an inhouse team or other service.</p>
            <a href="#">View pricing plans</a>
          </div>
        
          </div>

        
        <footer>

          <div class="navipanel">
          <div class="row">
          <ul class="inline-list">

          <div class="row">

            <div class="small-12 medium-4 columns ">
              <h5><a href="aboutus.html">About Us</h5>
              <h5><a href="features.html">Current features and modules</a></h5>
              <ul>
                <li><a href="#">Driver</a></li>
                <li><a href="#">Passenger</a></li>
                <li><a href="#">Safety</a></li>
                <li><a href="#">Alerts</a></li>
                <li><a href="#">Communication</a></li>
                <li><a href="#">Region wide network maps</a></li>
              </ul>
            </div>

            <div class="small-12 medium-4 columns ">
              <h5><a href="docs.html" >Docs</a></h5>
                <ul>
                  <li><a href="#">Getting started</a></li>
                  <li><a href="#">File structure</a></li>
                  <li><a href="#">Tests</a></li>
                  <li><a href="#">API</a></li>
                  <li><a href="#">Client-side</a></li>
                </ul>
            </div>

            <div class="small-12 medium-4 columns ">
              <h5><a href="contact.html">Contact Us</a></h5>
              <h5><a href="#">For Businesses</a></h5>
              <h5><a href="#">For Government MPOs</a></h5>
              <h5><a href="#">For Software Developers</a></h5>
              <h5><a href="#">Terms and Conditions</a></h5>
            </div>

          </div>
            
          </ul>
            <hr/>
            <div class="row">
              <div class="large-6 columns">
                <p>© Rdvouz Inc. All rights reserved.</p>
              </div>
              <div class="large-6 columns">
                <ul class="inline-list right">
                  <li><a href="#">Questions? Feedback? Let us know!</a></li>
                </ul>
              </div>
            </div>
          </div> 
          </div>

        </footer>

    </div>

      <script src="js/vendor/jquery.js"></script>
  	  <script src="js/foundation/foundation.js"></script>
  	  <script src="js/foundation/foundation.dropdown.js"></script>
  	  
  	  <script>$(document).foundation();</script>
    </body>
</html>

views/index.jade
include ./head.jade

body
  .mainContainer

    // HEADER

    include ./header.jade

    // TOP IMAGE

    .div(style='background-image:url("https://download.unsplash.com/photo-1425141750113-187b6a13e28c");background-size:cover;height:463px')
        .row
          .large-5.end.columns(style='padding-top:100px')
            br
            h2(style='color:white; font-family:cursive') Cheap af
            p(style='color:white')
              | Free ridematch software for your business, organization, or foundation for your own ridematch systems.
            .row(style="padding:0px 0px 0 0")
              .medium-6.columns
                a(href='/docs/getting-started')
                  button.green.button.getstarted Get started
              .medium-6.columns
                a(href='http://demo.openmatch.info')
                  button.green.button.getstarted See Demo
  
    // BENEFITS
    .row(style='padding-top:50px')
      .large-4.columns
        h3
          i.fa.fa-car
          |  Completely Free
        p
          | Free ridematch software for your business or organization, or a foundation for your own ridematch systems.
        a(href='/docs') 
          u(style="color:#008415 !important; font-weight:bold") >> See how to set up OpenMatch
      .large-4.columns
        h3
          i.fa.fa-github
          |  Open Source
        p
          | Maintained by a community of developers and continually welcoming improvements. Just fork and go.
        a(href='#') 
          u(style="color:#008415 !important; font-weight:bold") >> View the project on GitHub
      .large-4.columns
        h3
          i.fa.fa-check-square-o
          |  Enterprise Support
        p
          | Setup, maintain, and iterate on your ridematch software for a fraction of the price of an inhouse team or other service.
        a(href='/enterprise') 
          u(style="color:#008415 !important; font-weight:bold") >>  View pricing plans

    include ./footer.jade
